% !TeX spellcheck = en_GB
% !TeX program = lualatex
%
% v 2.3  Feb 2019   Volker RW Schaa
%		# changes in the collaboration therefore updated file "jacow-collaboration.tex"
%		# all References with DOIs have their period/full stop before the DOI (after pp. or year)
%		# in the author/affiliation block all ZIP codes in square brackets removed as it was not %         understood as optional parameter and ZIP codes had bin put in brackets
%       # References to the current IPAC are changed to "IPAC'19, Melbourne, Australia"
%       # font for ‘url’ style changed to ‘newtxtt’ as it is easier to distinguish "O" and "0"
%
\documentclass[a4paper,
%boxit,        % check whether paper is inside correct margins
%titlepage,    % separate title page
%refpage       % separate references
%biblatex,     % biblatex is used
keeplastbox,   % flushend option: not to un-indent last line in References
%nospread,     % flushend option: do not fill with whitespace to balance columns
%hyphens,      % allow \url to hyphenate at "-" (hyphens)
%xetex,        % use XeLaTeX to process the file
%luatex,       % use LuaLaTeX to process the file
]{jacow}
%
% ONLY FOR \footnote in table/tabular
%
\usepackage{pdfpages,multirow,ragged2e} %
%
% CHANGE SEQUENCE OF GRAPHICS EXTENSION TO BE EMBEDDED
% ----------------------------------------------------
% test for XeTeX where the sequence is by default eps-> pdf, jpg, png, pdf, ...
%    and the JACoW template provides JACpic2v3.eps and JACpic2v3.jpg which
%    might generates errors, therefore PNG and JPG first
%
\makeatletter%
\ifboolexpr{bool{xetex}}
{\renewcommand{\Gin@extensions}{.pdf,%
		.png,.jpg,.bmp,.pict,.tif,.psd,.mac,.sga,.tga,.gif,%
		.eps,.ps,%
}}{}
\makeatother

% CHECK FOR XeTeX/LuaTeX BEFORE DEFINING AN INPUT ENCODING
% --------------------------------------------------------
%   utf8  is default for XeTeX/LuaTeX
%   utf8  in LaTeX only realises a small portion of codes
%
\ifboolexpr{bool{xetex} or bool{luatex}} % test for XeTeX/LuaTeX
{}                                      % input encoding is utf8 by default
{\usepackage[utf8]{inputenc}}           % switch to utf8

\usepackage[USenglish]{babel}

%
% if BibLaTeX is used
%
\ifboolexpr{bool{jacowbiblatex}}%
{%
	\addbibresource{jacow-test.bib}
	\addbibresource{report.bib}
}{}
\listfiles

%%
%%   Lengths for the spaces in the title
%%   \setlength\titleblockstartskip{..}  %before title, default 3pt
%%   \setlength\titleblockmiddleskip{..} %between title + author, default 1em
%%   \setlength\titleblockendskip{..}    %afterauthor, default 1em

\begin{document}
	
	\title{Monitoring the SKA infrastructure for CICD}
	
	\author{Di Carlo M.\thanks{matteo.dicarlo@inaf.it}, Dolci M., INAF Osservatorio Astronomico d'Abruzzo, Teramo, Italy \\
		U. Yilmaz, Harding P., SKA Observatory, Macclesfield, UK \\
		Osorio P., Ribeiro B., Regateiro D., Atlar Innovation, Portugal \\
		Maia D., Morgado J. B., CICGE, Faculdade de Ciências da Universidade do Porto, Portugal \\
		Paulo M., Santos M., Critical Software Portugal}
	\maketitle
	
	%
	\begin{abstract}
		The Square Kilometre Array (SKA) is an international effort to build two radio interferometers in South Africa and Australia forming one Observatory monitored and controlled from global headquarters (GHQ) based in the United Kingdom at Jodrell Bank. The selected solution for monitoring the SKA CICD (continuous integration and continuous deployment) Infrastructure is Prometheus with the help of Thanos. Thanos is used for high availability, resilience and long term storage retention for monitoring data. For data visualisation, the Grafana project emerged as an important tool for displaying data in order to make specific reasoning and debugging of particular aspect of the infrastructure in place. In this paper the monitoring platform is presented considering quality aspect as performance, scalabilty and data preservation. Keywords: prometheus, monitoring, thanos, grafana
	\end{abstract}
	
	
	\section{Introduction}
	
	The Square Kilometre Array (SKA) project has selected as development process a framework called SAFe (Scaled Agile framework) that is an incremental and iterative process with a specialized team (known as the Systems Team) devoted to supporting the Continuous Integration, Continuous Deployment (CICD)\cite{SKA-CICD}, test automation and quality. Building an infrastructure for supporting the CICD toghether with a monitoring solution for it was one of the first goal for the team. 
	
	The SKA infrastructure consists of a standard footprint of VPN/SSH JumpHost gateway, Monitoring, Logging, Storage and kubernetes\cite{kubernetes} services to support the GitLab\cite{gitlab} runner architecture, and MVP testing facilities as shown in Fig.\ref{fig:simplified-infra} used to support DevOps and Integration testing facilities. In specific, the logging solution selected is Elasticsearch\cite{elastcsearch}, the storage solution is Ceph\cite{ceph}, the (central) artefact repository (CAR) is Nexus\cite{nexus} and Prometheus\cite{prometheus} as monitoring solution (see Prometheus section below). In relation to CAR, it is important to notice that only artefacts produced from the gitlab pipeline are allowed to be stored into the CAR and only if the pipeline has been triggered for a git tag. In all other cases, the gitlab artefact repository is used. 
	The infrastructure shown in Fig.\ref{fig:simplified-infra} is replicated in more than one continent, with specific hardware and in an Openstack\cite{openstack} environment and this means that, for every infrastructure, the same components will be present (at a different scale depending on the available resources). 
	
	\begin{figure}[!htb]
		\centering
		\includegraphics*[width=0.8\columnwidth]{simplified infra}
		\caption{Simplified infrastructure}
		\label{fig:simplified-infra}
	\end{figure}
		
	\section{Prometheus} 
	
	The selected monitoring solution, for every infrastructure, is Prometheus. It is a client server architecture where prometheus represents the client which read (scrape in its language) timestamped information from many servers (called targets or exporters). All data are then stored in a disk in TSDB format~\cite{tsdb}. Fig.~\ref{fig:prometheus} reports a diagram that illustrates the monitoring architecture in SKA. The main components of the diagram are: 
	\begin{itemize}
		\item the prometheus server which is composed by the retrieval component, the TSDB storage, and the http server for information retrieval,
		\item the jobs/exporters components from which prometheus takes information as time series and 
		\item the data visualization and export which are external tools that integrates with prometheus with a specific query language called promql. 
	\end{itemize}
	Each exporter provides time series uniquely identified by its metric name and some optional key-value pairs (called labels). It is important to note that the exporter must give all the information about its monitoring that is it must have all the information related to the “instrument”. 
	
	\begin{figure*}[!tbh]
		\centering
		\includegraphics*[width=\textwidth]{prometheus_thanos}
		\caption{Detailed Monitoring Architecture}
		\label{fig:prometheus}
	\end{figure*}

	One of the reason for adopting Prometheus is because it is scalable and makes an optimal usage of resources (memory allocation is optimized to use the minumum amount for the purpose of the software). Because of the memory allocation optimization, the scalability, using a virtualized environment for Prometheus, is vertical (add more resouces to the virtual machine or container) but it's also possible to have a federation of them (resembling a hierarchy of monitoring server) but it is also possible to split the metrics so that more than one server are devoted to the collection of data. 

	\subsection{Exporters}
	One of the most important quality of the prometheus monitoring solution is the modifiability. It is in fact very easy to add new exporter since they are basically simple http server which provides a well defined metrics information. 
	
	In SKA, a set of commonly used exporters has been selected to be deployed (or enabled) in each node of the infrastructure. The most important are:
	\begin{itemize}
		\item Node exporter\cite{node_exporter};
		\item Container runtime metrics: enabled depending of the runtime (containerd, docker or podman);
		\item kubernetes\cite{kubernetes} exporters with the help of kube-state-metrics\cite{kube-state-metrics} project;
		\item Elasticsearch metrics\cite{elastcsearch}
		\item Ceph metrics\cite{ceph}
	\end{itemize}
		
	The configuration of the exporters in the Prometheus server happens with the help of a simple python script (prom-helper)\cite{ska-cicd-deploy-prometheus}. The script creates a process which for each each node provided in an inventory files folder\cite{ansible} creates the json configuration files (targets in Prometheus words) for every type of exporter. Prometheus run in a docker container and share a volume for the configuration files. 
	
	\subsection{Alerts}
	
	An important part of the monitoring solution selection is the ability to inform the maintainers (basically the system team) of any possible cause of problems. For this purpose, it has been adopted many alerts coming from various community (for examples from the project kubernetes-mixin\cite{kubernetes-mixin}). 
	The alert manager sends alert messages to a slack channel\cite{slack} so that required (and for the moment) manual actions can be performed. Fig.\ref{fig:alerts} shows an example message. 
	
	\begin{figure}[!htb]
		\centering
		\includegraphics*[width=0.7\columnwidth]{alerts}
		\caption{An alert message in Slack for the cluster PSI MID}
		\label{fig:alerts}
	\end{figure}
	
	\section{Thanos}\label{thanos-section}
	Thanos is a an open source project that provides global query view, high availability, long term data storage with historical lookup capabilities~\cite{thanos}. It is used in conjunction with Prometheus instances and as a middle layer to provide its querying features to compose a centralised solution for monitoring. It has many components that are highlighted in Fig.~\ref{fig:prometheus} for replication, storage integration and centralised, load-balanced query functions. Its main components and how they are used in SKA are explained below. Note that, SKA is currently progressing towards implementing the architecture in Fig.~\ref{fig:prometheus}.
	
	\begin{itemize}
		\item \textbf{Thanos Sidecar} is the main component which queries Prometheus, makes it available for querying and uploads TSDB blocks to object store. This is deployed next to each prometheus container where possible. If it's not possible to query it from outside, it's deployed elsewhere where it's configured to use Prometheus remote-write API to access the data.
		\item \textbf{Thanos Store Gateway} presents metrics from storage which is used for histrocial queries
		\item \textbf{Thanos Ruler} is the equivalent of Prometheus Ruler that is used for managing rules for Thanos
		\item \textbf{Thanos Compactor} is responsible for downsampling and retention for the data for effective long term storage
		\item \textbf{Thanos Querier} aggregates, deduplicates the underlying metrics data and implements Prometheus API and exposes it for dashboards and other tools
		\item \textbf{Thanos Query Frontend} implements a service that in front of Thanos Queriers to improve the read path
	\end{itemize}

	\section{Grafana}\label{grafana-section}
	Prometheus is designed to receive queries from external services with the http protocol. So it's very easy to integrate with with many visualization engines. One of them is Grafana~\cite{grafana}, an engine for displaying data on web coming from many data sources. Working with Grafana means to create dashboards in order to perform a particular analysis on a set of monitoring data. From an architectural point of view, it is a plugin architecture where a plugin can be: 
	\begin{itemize}
		\item a panel (the basic visualization building block in Grafana), that transform raw data from a data source into visualizations;
		\item a data source (such as prometheus, mysql or elasticsearch) that take a query, retrieve the data from the data source, and reconcile the differences between the data model of the data source and the data model of Grafana dashboards or 
		\item an app that is a combination of panels and data sources for a specific purpose.
	\end{itemize}
	
	This architecture can be personalized very well for giving the developers and testers the ability to diagnose any kind of problem that can happen in a system. Fig.~\ref{fig:grafana-model} shows the resulting model (in uml, every box is an object). The starting point is the Grafana object which is basically an aggregation of plugins and is associated with one or more dashboards (a collection of panels). A plugin can be a panel, an app or a data source. The data sources used are Prometheus, mysql databases, one for the TANGO archiver~\cite{tangoarchiver} and another one for the TANGO database (which represents the CORBA naming server) and the elasticsearch database. 
	In this model it is shown a simple customization made for displaying information in Grafana: the TANGO-Attribute\cite{ska-tango-attributes}) panel. 
	
	\begin{figure}[!htb]
		\centering
		\includegraphics*[width=0.8\columnwidth]{grafana-model}
		\caption{Grafana UML model}
		\label{fig:grafana-model}
	\end{figure}

	\subsection{Global view of infrastructure operations}
	mention a strategy of distributed components that will enable us to deliver a global view of infrastructure operations

	\section{Dashboards}
	
	All the selected tools for the SKA infrastructure come with one or more dashboards that helps in analysing some aspect of the entire CICD infrastructure. In this section we present some of the dashboard that we adopted from various data source for SKA specific analysis. 
	Fig. \ref{fig:node-exporter-dashboard}, fig. \ref{fig:elasticsearch-dashboard} and fig. \ref{fig:docker-exporter-dashboard} shows some dashboards adopted from the Grafana community for:
	\begin{itemize}
		\item the node-exporter\cite{node-exporter-full}, 
		\item the health of the elasticsearch cluster\cite{elasticsearch-dashboard}, 
		\item the health of the docker containers\cite{docker-dashboard},
	\end{itemize}

	Fig. \ref{fig:k8s-dashboard} shows a dashbord taken from the project kubernetes-mixin\cite{kubernetes-mixin}. 
	
	\begin{figure}[!htb]
		\centering
		\includegraphics*[width=0.8\columnwidth]{node-exporter-dashboard}
		\caption{Node exporter dashboard}
		\label{fig:node-exporter-dashboard}
	\end{figure}
	
	\begin{figure}[!htb]
		\centering
		\includegraphics*[width=0.8\columnwidth]{elasticsearch dashboard}
		\caption{Elasticsearch dashboard for cluster health}
		\label{fig:elasticsearch-dashboard}
	\end{figure}
	
	\begin{figure}[!htb]
		\centering
		\includegraphics*[width=0.8\columnwidth]{docker-exporter-dashboard}
		\caption{Docker metrics dashboard for container health}
		\label{fig:docker-exporter-dashboard}
	\end{figure}
	
	\begin{figure}[!htb]
		\centering
		\includegraphics*[width=0.8\columnwidth]{k8s-dashboard}
		\caption{Kubernetes pods dashboard per node}
		\label{fig:k8s-dashboard}
	\end{figure}
	
	
	\section{Conclusion and future work}
	This paper presented an overview of the tools selected by the SKA project in order to monitor the performance of the infrastructure put in place for CICD purposes. In specific Prometheus with Thanos and Grafana have been selected for this scope. 
	The main rationale for this choice is the modifiability aspect of both of them (adding new exporters for Prometheus or adding a new dashboard is very easy) together with performance efficiency (optimal usage of memory allocation) and scalability (vertical only at the moment). Another important aspect to consider in the selection is the community around those two projects which is very big and active.

	The metrics and dashboards gathered are available for a long time (3 months at the moment) and are available from different parts of world for developers, scientists and engineers. 
	
	\section{ACKNOWLEDGEMENTS}
	This work has been supported by Italian Government (MEF - Ministero dell'Economia e delle Finanze, MIUR - Ministero dell'Istruzione, dell'Università e della Ricerca).
	
	%
	% only for "biblatex"
	%
	\ifboolexpr{bool{jacowbiblatex}}%
	{\printbibliography}%
	{%
		% "biblatex" is not used, go the "manual" way
		
		%\begin{thebibliography}{99}   % Use for  10-99  references
		\begin{thebibliography}{9} % Use for 1-9 references
			
			\bibitem{SKA-CICD}
			``Ci-cd practices at ska,'' International Society for Optics and Photonics,
			SPIE (2022).
			
			\bibitem{gitlab}
			``Gitlab.'' \url{https://about.gitlab.com/}.
			\newblock (Accessed: 31 August 2023).
			
			\bibitem{elastcsearch}
			``Elasticsearch.'' \url{https://www.elastic.co/}.
			\newblock (Accessed: 31 August 2023).
			
			\bibitem{ceph}
			``Ceph storage.'' \url{https://ceph.io/}.
			\newblock (Accessed: 31 August 2023).
			
			\bibitem{nexus}
			``Nexus.'' \url{https://www.sonatype.com/products/sonatype-nexus-repository}.
			\newblock (Accessed: 31 August 2023).
			
			\bibitem{prometheus}
			``Prometheus.'' \url{https://prometheus.io}.
			\newblock (Accessed: 1 September 2023).
			
			\bibitem{tsdb}
			``Tsdb format.''
			\url{https://github.com/prometheus/prometheus/tree/release-2.22/tsdb/docs/format}.
			\newblock (Accessed: 31 August 2023).
			
			\bibitem{node_exporter}
			``Node exporter.'' \url{https://github.com/prometheus/node_exporter}.
			\newblock (Accessed: 31 August 2023).
			
			\bibitem{kubernetes}
			``Kubernetes.'' \url{https://kubernetes.io/}.
			\newblock (Accessed: 31 August 2023).
			
			\bibitem{kube-state-metrics}
			``kube-state-metrics.'' \url{https://github.com/kubernetes/kube-state-metrics}.
			\newblock (Accessed: 31 August 2023).

			\bibitem{openstack}
			``OpenStack.'' \url{https://www.openstack.org/}.
			\newblock (Accessed: 31 August 2023).
			
			\bibitem{ansible}
			``Ansible.'' \url{https://www.ansible.com/}.
			\newblock (Accessed: 31 August 2023).
			
			\bibitem{kubernetes-mixin}
			``Prometheus monitoring mixin for kubernetes.''
			\url{https://github.com/kubernetes-monitoring/kubernetes-mixin}.
			\newblock (Accessed: 31 August 2023).
			
			\bibitem{slack}
			``Slack.'' \url{https://slack.com}.
			\newblock (Accessed: 31 August 2023).
			
			\bibitem{thanos}
			``Thanos.'' \url{https://thanos.io}.
			\newblock (Accessed: 31 August 2023).
			
			\bibitem{grafana}
			``Grafana.'' \url{https://grafana.com/}.
			\newblock (Accessed: 31 August 2023).
			
			\bibitem{node-exporter-full}
			``Node exporter full.'' \url{https://grafana.com/grafana/dashboards/1860-node-exporter-full/}.
			\newblock (Accessed: 31 August 2023).
			
			\bibitem{elasticsearch-dashboard}
			``Elasticsearch dashboard.'' \url{https://grafana.com/grafana/dashboards/878-elasticsearch-dashboard/}.
			\newblock (Accessed: 31 August 2023).
			
			\bibitem{docker-dashboard}
			``Docker and system monitoring.''
			\url{https://grafana.com/grafana/dashboards/893-main/}.
			\newblock (Accessed: 31 August 2023).
			
		\end{thebibliography}
	} % end \ifboolexpr
	%
	% for use as JACoW template the inclusion of the ANNEX parts have been commented out
	% to generate the complete documentation please remove the "%" of the next two commands
	% 
	%%%\newpage
	
	%%%\include{annexes-A4}
	
\end{document}